// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C42969124A057BB00DE74DF /* ConfigModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C42969024A057BB00DE74DF /* ConfigModel.swift */; };
		4C42969324A057D200DE74DF /* PetsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C42969224A057D200DE74DF /* PetsModel.swift */; };
		4C42969724A05E4E00DE74DF /* ImageResponseProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C42969524A05E4E00DE74DF /* ImageResponseProtocol.swift */; };
		4C42969824A05E4E00DE74DF /* HttpResponseProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C42969624A05E4E00DE74DF /* HttpResponseProtocol.swift */; };
		4C42969A24A05E5A00DE74DF /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C42969924A05E5A00DE74DF /* BaseModel.swift */; };
		4C42969C24A05EB200DE74DF /* DownloadImagesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C42969B24A05EB200DE74DF /* DownloadImagesModel.swift */; };
		4C4296A124A0E95E00DE74DF /* refresh.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C42969E24A0E95E00DE74DF /* refresh.png */; };
		4C4296A224A0E95E00DE74DF /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C42969F24A0E95E00DE74DF /* back.png */; };
		4C4296A324A0E95E00DE74DF /* dog.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C4296A024A0E95E00DE74DF /* dog.png */; };
		4C97212424A32BF100C2AD4F /* ConfigModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C97212324A32BF100C2AD4F /* ConfigModelTest.swift */; };
		4CA5B42F24A445AF002BE5D4 /* PetsModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA5B42E24A445AF002BE5D4 /* PetsModelTest.swift */; };
		4CA5B43124A44EE5002BE5D4 /* DownloadImageModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA5B43024A44EE5002BE5D4 /* DownloadImageModelTest.swift */; };
		4CA5B43324A45191002BE5D4 /* HomeViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA5B43224A45191002BE5D4 /* HomeViewControllerTest.swift */; };
		4CA5B43524A455CC002BE5D4 /* PetInfoViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA5B43424A455CC002BE5D4 /* PetInfoViewControllerTest.swift */; };
		4CAC43E6249C5F82000AF17D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC43E5249C5F82000AF17D /* AppDelegate.swift */; };
		4CAC43E8249C5F82000AF17D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC43E7249C5F82000AF17D /* SceneDelegate.swift */; };
		4CAC43ED249C5F82000AF17D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CAC43EB249C5F82000AF17D /* Main.storyboard */; };
		4CAC43EF249C5F83000AF17D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CAC43EE249C5F83000AF17D /* Assets.xcassets */; };
		4CAC43F2249C5F83000AF17D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CAC43F0249C5F83000AF17D /* LaunchScreen.storyboard */; };
		4CAC43FD249C5F83000AF17D /* AsurionVeterinaryClinicTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC43FC249C5F83000AF17D /* AsurionVeterinaryClinicTests.swift */; };
		4CAC4408249C5F83000AF17D /* AsurionVeterinaryClinicUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC4407249C5F83000AF17D /* AsurionVeterinaryClinicUITests.swift */; };
		4CAC4417249C5FAB000AF17D /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC4416249C5FAB000AF17D /* BaseViewController.swift */; };
		4CAC441F249C655A000AF17D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC441E249C655A000AF17D /* HomeViewController.swift */; };
		4CAC4421249C6575000AF17D /* HomeView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CAC4420249C6575000AF17D /* HomeView.storyboard */; };
		4CAC4424249C695F000AF17D /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC4423249C695F000AF17D /* HomeView.swift */; };
		4CAC4427249C6A55000AF17D /* AppUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC4426249C6A55000AF17D /* AppUtils.swift */; };
		4CAC442A249C6A8A000AF17D /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC4428249C6A89000AF17D /* AppConstants.swift */; };
		4CAC442B249C6A8A000AF17D /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC4429249C6A89000AF17D /* Reachability.swift */; };
		4CAC442E249C78E6000AF17D /* PetInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC442D249C78E6000AF17D /* PetInfo.swift */; };
		4CAC4430249C796F000AF17D /* ConfigInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC442F249C796F000AF17D /* ConfigInfo.swift */; };
		4CAC4436249C7A8C000AF17D /* PetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC4434249C7A8C000AF17D /* PetTableViewCell.swift */; };
		4CAC4437249C7A8C000AF17D /* PetTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CAC4435249C7A8C000AF17D /* PetTableViewCell.xib */; };
		4CAC443A249C7C72000AF17D /* PetInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAC4439249C7C72000AF17D /* PetInfoViewController.swift */; };
		4CAC443C249C7C7F000AF17D /* PetInfo.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CAC443B249C7C7F000AF17D /* PetInfo.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4CAC43F9249C5F83000AF17D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CAC43DA249C5F82000AF17D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CAC43E1249C5F82000AF17D;
			remoteInfo = AsurionVeterinaryClinic;
		};
		4CAC4404249C5F83000AF17D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CAC43DA249C5F82000AF17D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CAC43E1249C5F82000AF17D;
			remoteInfo = AsurionVeterinaryClinic;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C42969024A057BB00DE74DF /* ConfigModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigModel.swift; sourceTree = "<group>"; };
		4C42969224A057D200DE74DF /* PetsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetsModel.swift; sourceTree = "<group>"; };
		4C42969524A05E4E00DE74DF /* ImageResponseProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageResponseProtocol.swift; sourceTree = "<group>"; };
		4C42969624A05E4E00DE74DF /* HttpResponseProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpResponseProtocol.swift; sourceTree = "<group>"; };
		4C42969924A05E5A00DE74DF /* BaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		4C42969B24A05EB200DE74DF /* DownloadImagesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadImagesModel.swift; sourceTree = "<group>"; };
		4C42969E24A0E95E00DE74DF /* refresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = refresh.png; sourceTree = "<group>"; };
		4C42969F24A0E95E00DE74DF /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		4C4296A024A0E95E00DE74DF /* dog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dog.png; sourceTree = "<group>"; };
		4C97212324A32BF100C2AD4F /* ConfigModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigModelTest.swift; sourceTree = "<group>"; };
		4CA5B42E24A445AF002BE5D4 /* PetsModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetsModelTest.swift; sourceTree = "<group>"; };
		4CA5B43024A44EE5002BE5D4 /* DownloadImageModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadImageModelTest.swift; sourceTree = "<group>"; };
		4CA5B43224A45191002BE5D4 /* HomeViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewControllerTest.swift; sourceTree = "<group>"; };
		4CA5B43424A455CC002BE5D4 /* PetInfoViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetInfoViewControllerTest.swift; sourceTree = "<group>"; };
		4CAC43E2249C5F82000AF17D /* AsurionVeterinaryClinic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AsurionVeterinaryClinic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CAC43E5249C5F82000AF17D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CAC43E7249C5F82000AF17D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CAC43EC249C5F82000AF17D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CAC43EE249C5F83000AF17D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CAC43F1249C5F83000AF17D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CAC43F3249C5F83000AF17D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CAC43F8249C5F83000AF17D /* AsurionVeterinaryClinicTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AsurionVeterinaryClinicTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4CAC43FC249C5F83000AF17D /* AsurionVeterinaryClinicTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsurionVeterinaryClinicTests.swift; sourceTree = "<group>"; };
		4CAC43FE249C5F83000AF17D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CAC4403249C5F83000AF17D /* AsurionVeterinaryClinicUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AsurionVeterinaryClinicUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4CAC4407249C5F83000AF17D /* AsurionVeterinaryClinicUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsurionVeterinaryClinicUITests.swift; sourceTree = "<group>"; };
		4CAC4409249C5F83000AF17D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CAC4416249C5FAB000AF17D /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		4CAC441E249C655A000AF17D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		4CAC4420249C6575000AF17D /* HomeView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HomeView.storyboard; sourceTree = "<group>"; };
		4CAC4423249C695F000AF17D /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		4CAC4426249C6A55000AF17D /* AppUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUtils.swift; sourceTree = "<group>"; };
		4CAC4428249C6A89000AF17D /* AppConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		4CAC4429249C6A89000AF17D /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		4CAC442D249C78E6000AF17D /* PetInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetInfo.swift; sourceTree = "<group>"; };
		4CAC442F249C796F000AF17D /* ConfigInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigInfo.swift; sourceTree = "<group>"; };
		4CAC4434249C7A8C000AF17D /* PetTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetTableViewCell.swift; sourceTree = "<group>"; };
		4CAC4435249C7A8C000AF17D /* PetTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PetTableViewCell.xib; sourceTree = "<group>"; };
		4CAC4439249C7C72000AF17D /* PetInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetInfoViewController.swift; sourceTree = "<group>"; };
		4CAC443B249C7C7F000AF17D /* PetInfo.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PetInfo.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CAC43DF249C5F82000AF17D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CAC43F5249C5F83000AF17D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CAC4400249C5F83000AF17D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C42968F24A0577600DE74DF /* Model */ = {
			isa = PBXGroup;
			children = (
				4C42969924A05E5A00DE74DF /* BaseModel.swift */,
				4C42969024A057BB00DE74DF /* ConfigModel.swift */,
				4C42969B24A05EB200DE74DF /* DownloadImagesModel.swift */,
				4C42969224A057D200DE74DF /* PetsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4C42969424A05E3800DE74DF /* Protocol */ = {
			isa = PBXGroup;
			children = (
				4C42969624A05E4E00DE74DF /* HttpResponseProtocol.swift */,
				4C42969524A05E4E00DE74DF /* ImageResponseProtocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		4C42969D24A0E94400DE74DF /* Images */ = {
			isa = PBXGroup;
			children = (
				4C42969F24A0E95E00DE74DF /* back.png */,
				4C4296A024A0E95E00DE74DF /* dog.png */,
				4C42969E24A0E95E00DE74DF /* refresh.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		4CAC43D9249C5F82000AF17D = {
			isa = PBXGroup;
			children = (
				4CAC43E4249C5F82000AF17D /* AsurionVeterinaryClinic */,
				4CAC43FB249C5F83000AF17D /* AsurionVeterinaryClinicTests */,
				4CAC4406249C5F83000AF17D /* AsurionVeterinaryClinicUITests */,
				4CAC43E3249C5F82000AF17D /* Products */,
			);
			sourceTree = "<group>";
		};
		4CAC43E3249C5F82000AF17D /* Products */ = {
			isa = PBXGroup;
			children = (
				4CAC43E2249C5F82000AF17D /* AsurionVeterinaryClinic.app */,
				4CAC43F8249C5F83000AF17D /* AsurionVeterinaryClinicTests.xctest */,
				4CAC4403249C5F83000AF17D /* AsurionVeterinaryClinicUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CAC43E4249C5F82000AF17D /* AsurionVeterinaryClinic */ = {
			isa = PBXGroup;
			children = (
				4CAC442C249C7861000AF17D /* Data */,
				4C42969D24A0E94400DE74DF /* Images */,
				4C42968F24A0577600DE74DF /* Model */,
				4C42969424A05E3800DE74DF /* Protocol */,
				4CAC4425249C6A33000AF17D /* Utils */,
				4CAC4422249C694B000AF17D /* View */,
				4CAC4415249C5F95000AF17D /* ViewController */,
				4CAC43E5249C5F82000AF17D /* AppDelegate.swift */,
				4CAC43E7249C5F82000AF17D /* SceneDelegate.swift */,
				4CAC43EB249C5F82000AF17D /* Main.storyboard */,
				4CAC43EE249C5F83000AF17D /* Assets.xcassets */,
				4CAC43F0249C5F83000AF17D /* LaunchScreen.storyboard */,
				4CAC43F3249C5F83000AF17D /* Info.plist */,
			);
			path = AsurionVeterinaryClinic;
			sourceTree = "<group>";
		};
		4CAC43FB249C5F83000AF17D /* AsurionVeterinaryClinicTests */ = {
			isa = PBXGroup;
			children = (
				4CAC43FC249C5F83000AF17D /* AsurionVeterinaryClinicTests.swift */,
				4C97212324A32BF100C2AD4F /* ConfigModelTest.swift */,
				4CA5B43024A44EE5002BE5D4 /* DownloadImageModelTest.swift */,
				4CA5B43224A45191002BE5D4 /* HomeViewControllerTest.swift */,
				4CA5B43424A455CC002BE5D4 /* PetInfoViewControllerTest.swift */,
				4CA5B42E24A445AF002BE5D4 /* PetsModelTest.swift */,
				4CAC43FE249C5F83000AF17D /* Info.plist */,
			);
			path = AsurionVeterinaryClinicTests;
			sourceTree = "<group>";
		};
		4CAC4406249C5F83000AF17D /* AsurionVeterinaryClinicUITests */ = {
			isa = PBXGroup;
			children = (
				4CAC4407249C5F83000AF17D /* AsurionVeterinaryClinicUITests.swift */,
				4CAC4409249C5F83000AF17D /* Info.plist */,
			);
			path = AsurionVeterinaryClinicUITests;
			sourceTree = "<group>";
		};
		4CAC4415249C5F95000AF17D /* ViewController */ = {
			isa = PBXGroup;
			children = (
				4CAC4416249C5FAB000AF17D /* BaseViewController.swift */,
				4CAC4431249C79EE000AF17D /* HomeView */,
				4CAC4438249C7C37000AF17D /* PetInfo */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		4CAC4422249C694B000AF17D /* View */ = {
			isa = PBXGroup;
			children = (
				4CAC4432249C7A5B000AF17D /* HomeView */,
				4CAC4433249C7A6E000AF17D /* PetCellView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4CAC4425249C6A33000AF17D /* Utils */ = {
			isa = PBXGroup;
			children = (
				4CAC4428249C6A89000AF17D /* AppConstants.swift */,
				4CAC4426249C6A55000AF17D /* AppUtils.swift */,
				4CAC4429249C6A89000AF17D /* Reachability.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		4CAC442C249C7861000AF17D /* Data */ = {
			isa = PBXGroup;
			children = (
				4CAC442D249C78E6000AF17D /* PetInfo.swift */,
				4CAC442F249C796F000AF17D /* ConfigInfo.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		4CAC4431249C79EE000AF17D /* HomeView */ = {
			isa = PBXGroup;
			children = (
				4CAC441E249C655A000AF17D /* HomeViewController.swift */,
				4CAC4420249C6575000AF17D /* HomeView.storyboard */,
			);
			path = HomeView;
			sourceTree = "<group>";
		};
		4CAC4432249C7A5B000AF17D /* HomeView */ = {
			isa = PBXGroup;
			children = (
				4CAC4423249C695F000AF17D /* HomeView.swift */,
			);
			path = HomeView;
			sourceTree = "<group>";
		};
		4CAC4433249C7A6E000AF17D /* PetCellView */ = {
			isa = PBXGroup;
			children = (
				4CAC4434249C7A8C000AF17D /* PetTableViewCell.swift */,
				4CAC4435249C7A8C000AF17D /* PetTableViewCell.xib */,
			);
			path = PetCellView;
			sourceTree = "<group>";
		};
		4CAC4438249C7C37000AF17D /* PetInfo */ = {
			isa = PBXGroup;
			children = (
				4CAC4439249C7C72000AF17D /* PetInfoViewController.swift */,
				4CAC443B249C7C7F000AF17D /* PetInfo.storyboard */,
			);
			path = PetInfo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CAC43E1249C5F82000AF17D /* AsurionVeterinaryClinic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CAC440C249C5F83000AF17D /* Build configuration list for PBXNativeTarget "AsurionVeterinaryClinic" */;
			buildPhases = (
				4CAC43DE249C5F82000AF17D /* Sources */,
				4CAC43DF249C5F82000AF17D /* Frameworks */,
				4CAC43E0249C5F82000AF17D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AsurionVeterinaryClinic;
			productName = AsurionVeterinaryClinic;
			productReference = 4CAC43E2249C5F82000AF17D /* AsurionVeterinaryClinic.app */;
			productType = "com.apple.product-type.application";
		};
		4CAC43F7249C5F83000AF17D /* AsurionVeterinaryClinicTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CAC440F249C5F83000AF17D /* Build configuration list for PBXNativeTarget "AsurionVeterinaryClinicTests" */;
			buildPhases = (
				4CAC43F4249C5F83000AF17D /* Sources */,
				4CAC43F5249C5F83000AF17D /* Frameworks */,
				4CAC43F6249C5F83000AF17D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4CAC43FA249C5F83000AF17D /* PBXTargetDependency */,
			);
			name = AsurionVeterinaryClinicTests;
			productName = AsurionVeterinaryClinicTests;
			productReference = 4CAC43F8249C5F83000AF17D /* AsurionVeterinaryClinicTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4CAC4402249C5F83000AF17D /* AsurionVeterinaryClinicUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CAC4412249C5F83000AF17D /* Build configuration list for PBXNativeTarget "AsurionVeterinaryClinicUITests" */;
			buildPhases = (
				4CAC43FF249C5F83000AF17D /* Sources */,
				4CAC4400249C5F83000AF17D /* Frameworks */,
				4CAC4401249C5F83000AF17D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4CAC4405249C5F83000AF17D /* PBXTargetDependency */,
			);
			name = AsurionVeterinaryClinicUITests;
			productName = AsurionVeterinaryClinicUITests;
			productReference = 4CAC4403249C5F83000AF17D /* AsurionVeterinaryClinicUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CAC43DA249C5F82000AF17D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Chinchkhede, Ashwini";
				TargetAttributes = {
					4CAC43E1249C5F82000AF17D = {
						CreatedOnToolsVersion = 11.3.1;
					};
					4CAC43F7249C5F83000AF17D = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 4CAC43E1249C5F82000AF17D;
					};
					4CAC4402249C5F83000AF17D = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 4CAC43E1249C5F82000AF17D;
					};
				};
			};
			buildConfigurationList = 4CAC43DD249C5F82000AF17D /* Build configuration list for PBXProject "AsurionVeterinaryClinic" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CAC43D9249C5F82000AF17D;
			productRefGroup = 4CAC43E3249C5F82000AF17D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CAC43E1249C5F82000AF17D /* AsurionVeterinaryClinic */,
				4CAC43F7249C5F83000AF17D /* AsurionVeterinaryClinicTests */,
				4CAC4402249C5F83000AF17D /* AsurionVeterinaryClinicUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CAC43E0249C5F82000AF17D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CAC43F2249C5F83000AF17D /* LaunchScreen.storyboard in Resources */,
				4CAC4437249C7A8C000AF17D /* PetTableViewCell.xib in Resources */,
				4CAC443C249C7C7F000AF17D /* PetInfo.storyboard in Resources */,
				4C4296A324A0E95E00DE74DF /* dog.png in Resources */,
				4C4296A124A0E95E00DE74DF /* refresh.png in Resources */,
				4C4296A224A0E95E00DE74DF /* back.png in Resources */,
				4CAC43EF249C5F83000AF17D /* Assets.xcassets in Resources */,
				4CAC4421249C6575000AF17D /* HomeView.storyboard in Resources */,
				4CAC43ED249C5F82000AF17D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CAC43F6249C5F83000AF17D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CAC4401249C5F83000AF17D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CAC43DE249C5F82000AF17D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C42969724A05E4E00DE74DF /* ImageResponseProtocol.swift in Sources */,
				4CAC441F249C655A000AF17D /* HomeViewController.swift in Sources */,
				4CAC4417249C5FAB000AF17D /* BaseViewController.swift in Sources */,
				4CAC442E249C78E6000AF17D /* PetInfo.swift in Sources */,
				4CAC4430249C796F000AF17D /* ConfigInfo.swift in Sources */,
				4C42969124A057BB00DE74DF /* ConfigModel.swift in Sources */,
				4C42969824A05E4E00DE74DF /* HttpResponseProtocol.swift in Sources */,
				4C42969324A057D200DE74DF /* PetsModel.swift in Sources */,
				4CAC43E6249C5F82000AF17D /* AppDelegate.swift in Sources */,
				4CAC4427249C6A55000AF17D /* AppUtils.swift in Sources */,
				4CAC4436249C7A8C000AF17D /* PetTableViewCell.swift in Sources */,
				4C42969A24A05E5A00DE74DF /* BaseModel.swift in Sources */,
				4CAC442A249C6A8A000AF17D /* AppConstants.swift in Sources */,
				4CAC4424249C695F000AF17D /* HomeView.swift in Sources */,
				4CAC442B249C6A8A000AF17D /* Reachability.swift in Sources */,
				4C42969C24A05EB200DE74DF /* DownloadImagesModel.swift in Sources */,
				4CAC443A249C7C72000AF17D /* PetInfoViewController.swift in Sources */,
				4CAC43E8249C5F82000AF17D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CAC43F4249C5F83000AF17D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA5B43524A455CC002BE5D4 /* PetInfoViewControllerTest.swift in Sources */,
				4CAC43FD249C5F83000AF17D /* AsurionVeterinaryClinicTests.swift in Sources */,
				4CA5B43324A45191002BE5D4 /* HomeViewControllerTest.swift in Sources */,
				4CA5B42F24A445AF002BE5D4 /* PetsModelTest.swift in Sources */,
				4C97212424A32BF100C2AD4F /* ConfigModelTest.swift in Sources */,
				4CA5B43124A44EE5002BE5D4 /* DownloadImageModelTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CAC43FF249C5F83000AF17D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CAC4408249C5F83000AF17D /* AsurionVeterinaryClinicUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4CAC43FA249C5F83000AF17D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CAC43E1249C5F82000AF17D /* AsurionVeterinaryClinic */;
			targetProxy = 4CAC43F9249C5F83000AF17D /* PBXContainerItemProxy */;
		};
		4CAC4405249C5F83000AF17D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CAC43E1249C5F82000AF17D /* AsurionVeterinaryClinic */;
			targetProxy = 4CAC4404249C5F83000AF17D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4CAC43EB249C5F82000AF17D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CAC43EC249C5F82000AF17D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CAC43F0249C5F83000AF17D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CAC43F1249C5F83000AF17D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CAC440A249C5F83000AF17D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CAC440B249C5F83000AF17D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CAC440D249C5F83000AF17D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L69XY5KAFD;
				INFOPLIST_FILE = AsurionVeterinaryClinic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rakuten.AsurionVeterinaryClinic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CAC440E249C5F83000AF17D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L69XY5KAFD;
				INFOPLIST_FILE = AsurionVeterinaryClinic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rakuten.AsurionVeterinaryClinic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4CAC4410249C5F83000AF17D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L69XY5KAFD;
				INFOPLIST_FILE = AsurionVeterinaryClinicTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rakuten.AsurionVeterinaryClinicTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AsurionVeterinaryClinic.app/AsurionVeterinaryClinic";
			};
			name = Debug;
		};
		4CAC4411249C5F83000AF17D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L69XY5KAFD;
				INFOPLIST_FILE = AsurionVeterinaryClinicTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rakuten.AsurionVeterinaryClinicTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AsurionVeterinaryClinic.app/AsurionVeterinaryClinic";
			};
			name = Release;
		};
		4CAC4413249C5F83000AF17D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L69XY5KAFD;
				INFOPLIST_FILE = AsurionVeterinaryClinicUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rakuten.AsurionVeterinaryClinicUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AsurionVeterinaryClinic;
			};
			name = Debug;
		};
		4CAC4414249C5F83000AF17D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L69XY5KAFD;
				INFOPLIST_FILE = AsurionVeterinaryClinicUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rakuten.AsurionVeterinaryClinicUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AsurionVeterinaryClinic;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CAC43DD249C5F82000AF17D /* Build configuration list for PBXProject "AsurionVeterinaryClinic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CAC440A249C5F83000AF17D /* Debug */,
				4CAC440B249C5F83000AF17D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CAC440C249C5F83000AF17D /* Build configuration list for PBXNativeTarget "AsurionVeterinaryClinic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CAC440D249C5F83000AF17D /* Debug */,
				4CAC440E249C5F83000AF17D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CAC440F249C5F83000AF17D /* Build configuration list for PBXNativeTarget "AsurionVeterinaryClinicTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CAC4410249C5F83000AF17D /* Debug */,
				4CAC4411249C5F83000AF17D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CAC4412249C5F83000AF17D /* Build configuration list for PBXNativeTarget "AsurionVeterinaryClinicUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CAC4413249C5F83000AF17D /* Debug */,
				4CAC4414249C5F83000AF17D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CAC43DA249C5F82000AF17D /* Project object */;
}
